*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    background: #e67817 ;
    color: #ffffff;
    background-color: #e67817;
    background-color: #e67817;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23000000' fill-opacity='0.2'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
a{
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/* Navegaci√≥n */
.nav-main{
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
/* #region */
.nav-brand{
    width: 50px;
}
/* Nav lef */
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 130px;
}
.nav-main ul li a{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 4px solid #ffffff;
}
.nav-main ul.nav-menu{
    flex: 1px;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
    border-bottom: 4px solid #ffffff;
}
/* Showcase*/
hr{
    margin: 10px 0;
    border: none;
    height: 5px; /* Set the hr color */ 
    color: #ffffff; /* old IE */
    background-color: #ffffff; /* Modern Browsers */ 

}
.showcase{
    width: 100%;
    height: 550px;
    background: url(img/fondo.jpg) no-repeat center;
    color:#ffffff ;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 30px;
    border-radius: 30%;
}
.showcase h2{
    font-size: 30px;
    color: #ffffff;
}
.showcase p {
    font-size: 20px;
}
.showcase .cuadrado{
    background: #262626;
    align-items: center;
    flex-direction: column;
    display: flex;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 25px;
    border: 5px solid #ffffff;
    margin: 10px 0;
}
.btn :hover{
    opacity: .7;
}
.showcase h2{
    margin-bottom: 10px;
}
.showcase p{
    font-size: 30px;
}
/* Curriculum */
.titulo{
    background: #BBDEFB;
    color: black;
    height: 40px;
    margin-bottom: 30px;
    text-align: center;
}
.cur{
    width: 800px;
    height: 600px;
    padding: 20px 50px 600px 0;
}
.cu {
    border-radius: 20px;
    position: absolute;
    left: 380px;
}
/* Propyesta */
.Propuestas img{
    margin: 10px 15px;
    float: left;
    width: 550px;
    height: 550px;
    margin-bottom: auto;
    margin: 20px;
}
/* News Cards */
.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 0;
    gap: 25px;
    background: #2f3640;
}
.news-cards img{    
    width: 100%;
    height: 200px;
}
.news-cards h3{
    font-size: 25px;
    margin: 10px 0;

}
.news-cards p{
    font-size: 18px;
}
.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}
/* banner*/
.cards-banner-one{
    width: 100%;
    height: 600px;
    background: url(img/fondo2.jpg);
    margin-bottom: 10px;
    color: black;
}
.cards-banner-one .content{
    background: #262626;
    width: 80%;
    padding: 10px 0 0 30px;
    position: relative;
    color: #ffffff;
    left: 150px;
    text-align: justify;
}
.cards-banner-one p,
.cards-banner-one h2
{
    margin: 10px 10 20px 0;
}
@media (max-width: 700px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    .showcase{
        border-radius: 0%;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one{
        width: 100%;
        height: 400px;
        background-size: contain;
        background-repeat: no-repeat;
        align-items: center;
        transition: all 500ms ease-out;
    }
    .cards-banner-one .content{
        width: 100%;
        height: 300px;
        padding: 20px;
        left: 0;
        cursor: pointer;
        transition: all 500ms ease-out;
        opacity: 0;
    }
    .cards-banner-one .content:hover{
        opacity: 1;
    }
    .cur{
        width: 500px;
        position: -ms-page;
        left: 200px;
        padding: 25px;
    }
    .cu{
        left: 25px;
        position: unset;
    }
    .fin{
        position: absolute;
        bottom: -280px;
    }
}
@media (max-width: 500px){
    .showcase{
        background-size: contain;
        border-radius: 0;
        margin-bottom: 2px;
    }
    .cuadrado{
        width: 100%;
    }
    .news-cards{
        grid-template-columns: 1fr;
        width: 500px;
        margin: auto;
        padding-top: 0px;
        padding-bottom: 15px;
    }
    .news-cards img{
        width: 450px;
        height: auto;
    }
    .news-cards p{
        width: 450px;
        text-align: justify;        
    }
    .cards-banner-one{
        padding: 0px;
        height: auto;
    }
    .cards-banner-one .content{
        width: 100%;
        padding: 40px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        bottom: 30x;
    }
    .cop{
        padding-top: 10px;
    }
    .cur{
        width: 450px;
        height: 400px;
        padding: 1px;
    }
    .cu{
        width: 450px;
        height: 440px;
        padding: 0px;
    }
    .fin{
        bottom: -100px;
    }
    .titulo img{
        width: 450px;
        height: auto;
        margin: 0;
        padding: 10px 0;
    }
}
@media (max-width:400px){
    .container{
        width: 95%;
        margin: auto;
    }
    .showcase{
        padding: 0%;
        background-position: top;
    }
    .cuadrado{
        display: block;
    }
    .cuadrado h2{
        font-size: 28px;
    }
    .news-cards{
        padding: 20px 0;
        width: 300px;
        margin: 0%;
    }
    .news-cards img{
        width: 100%;
    }
    .news-cards p{
        width: 380px;
    }
    .cards-banner-one{
        width: 100%;
        height: 300px;
        background-size: cover;
    }
    .cur{
        width: 100%;
    }
    .cu{
        width: 100%;
    }
    .fin{
        bottom: -130px;
    }
    .Propuestas{
        width: 100%;
    }
    .Propuestas img{
        width: 100%;
        height: auto;
    }
}
@media (max-width:380px){
    .container{
        width: 95%;
        margin: auto;
    }
    .showcase{
        padding: 0%;
        background-position: top;
    }
    .cuadrado{
        display: block;
    }
    .cuadrado h2{
        font-size: 28px;
    }
    .news-cards{
       width: 100%;
    }
    .news-cards img{
        width: 100%;
    }
    .news-cards p{
        width: 98%;
    }
    .cards-banner-one{
        width: 100%;
        height: 300px;
        background-size: cover;
    }
    .cur{
        width: 100%;
    }
    .cu{
        width: 100%;
    }
    .fin{
        bottom: -130px;
    }
    .Propuestas{
        width: 100%;
    }
    .Propuestas img{
        width: 100%;
        height: auto;
    }
}
@media (max-width:450px){
    .container{
        width: 95%;
        margin: auto;
    }
    .showcase{
        padding: 0%;
        background-position: top;
    }
    .cuadrado{
        display: block;
    }
    .cuadrado h2{
        font-size: 28px;
    }
    .news-cards{
       width: 100%;
    }
    .news-cards img{
        width: 100%;
    }
    .news-cards p{
        width: 98%;
    }
    .cards-banner-one{
        width: 100%;
        height: 300px;
        background-size: cover;
    }
    .cur{
        width: 100%;
    }
    .cu{
        width: 100%;
    }
    .fin{
        bottom: -130px;
    }
    .Propuestas{
        width: 100%;
    }
    .Propuestas img{
        width: 100%;
        height: auto;
    }
}